#colorNav {
     .text_100_medium;
    & > ul {
        // width: 450px;
        margin: 0 auto;



        & > li {
            list-style: none;
            display: inline-block;
            line-height: 1;
            margin: 1px;
            position: relative;

            & > a {
                color: inherit;
                text-decoration: none !important;
                padding: 16px;
            }
        }
    }

    li {
          vertical-align: middle;
          line-height:24px;
        p {           
            margin: 0;
            padding: 0;
            line-height: 15px;
        }

        ul {
            position: absolute;
            list-style: none;
            text-align: center;
            width: 330px;
            left: 50%;
            margin-left: 0;
            top: 30px;
            max-height: 0px;
            overflow: hidden;
            -webkit-transition: max-height 0.5s linear;
            -moz-transition: max-height 0.5s linear;
            transition: max-height 0.5s linear;
            z-index: 1;

            li {
                background-color: @color_white;
                border: 1px solid @color_gray_60;
                border-bottom:none;

                a {
                    .text_100;
                    padding: 16px;
                    width: 330px;
                    color: @color_gray_10 !important;
                    text-decoration: none !important;
                    text-align: left;
                    display: block;
                }
            }



           // li:nth-child(odd) {
           //     background-color: #363636;
           // }

          //  li:hover {
          //      background-color: #444;
          //  }

            li:first-child {
                //border-radius: 3px 3px 0 0;
                margin-top: 25px;
                position: relative;
            }

            li:first-child:before { //Dreieck
                position: absolute;
                content: "";
                width: 20px;
                height: 20px;
                top: -11px;
                left: 3.5px;
                background: @color_white;
                // background: black;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                border: 1px solid @color_gray_60;
                border-right:none;
                border-bottom:none;
            }

            li:last-child {
                border: 1px solid @color_gray_60;
            }
        }
        ul.right {
            position: absolute;
                        left: -100%;
                        li:first-child:before { //Dreieck
                position: absolute;
                content: "";
                width: 20px;
                height: 20px;
                top: -11px;
                left: 304.5px;
                background: @color_white;
                // background: black;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                border: 1px solid @color_gray_60;
                border-right:none;
                border-bottom:none;
            }

        }

    }

    li:hover {
        ul {
            max-height: 200px;
        }
    }


    li.appsist_dropdown {
        background-color: @color_gray_60;
        color: black;
        padding: 16px 16px 14px 16px;


    }
}
